{
    "name": "letscms/product-attachment",
    "description": "Magento 2 Product Attachment Module by Letscms",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Letscms",
            "email": "letscmsdev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "magento/framework": ">=100.0.0",
        "letscms/product-attachment": "dev-main"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Letscms\\ProductAttachment\\": ""
        }
    }
}
